Host vpn
  HostName ssh.example.com
  Port 2222
  User vpnuser
  PubkeyAuthentication no
  
  ExitOnForwardFailure yes
  ServerAliveInterval 60
  LogLevel VERBOSE
  StrictHostKeyChecking no
  UserKnownHostsFile /dev/null
