# socks-vpn configuration (shell key/value)
# This file is sourced by /usr/local/bin/socks-vpn-control

# SSH connection (SSH_HOST_IP must be an IP address)
SSH_HOST_IP=203.0.113.10
SSH_PORT=2222
SSH_USER=vpnuser
SSH_AUTH_METHOD=password
SSH_PASSWORD_FILE=/usr/local/etc/ssh-socks.pass
#SSH_AUTH_METHOD=key
#SSH_IDENTITY_FILE=/home/vpnuser/.ssh/id_rsa

# VPN plumbing
SOCKS_HOST=127.0.0.1
SOCKS_PORT=1080
TUN_DEV=tun0
TUN_IP=198.18.0.1
TUN_NETMASK=255.255.255.0
DNS_SERVER=1.1.1.1
CHECK_TARGET=1.1.1.1
CHECK_INTERVAL=5
LOCAL_BYPASS_CIDRS="127.0.0.0/8 10.0.0.0/8 172.16.0.0/12 192.168.0.0/16 169.254.0.0/16"

# Logging (error|warn|info|debug)
LOG_LEVEL=info
